<!DOCTYPE html>
<html>

	<head>
		<title>David Robideau - Projects</title>
		<link href='Styles/main.css' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="Sprites/David-head-large.png">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="Scripts/interaction.js"></script>
		<script type="text/javascript" src="Scripts/navigation.js"></script>
	</head>

	<body vlink="blue">
		<div id="jumbotron">
			<h1><a href="index.html" style="color: #000000; text-decoration: none">David Robideau</a></h1>
			<h2>Projects</h2>
		</div>
		<div id="project-sprites">
			<a href="musicshelf.html"><img src='Sprites/Rift-large.png' style="width:13%;height:13%" id="rift"></a> <!-- 15/15 -->
			<a href="rover.html"><img src='Sprites/Rover-large.png' style="width:13%;height:13%" id="rover"></a> <!-- 15/15 -->
			<a href="mips-cpu.html"><img src='Sprites/CPU-large.png' style="width:8%;height:8%" id="cpu"></a> <!-- 10/10 -->
			<a href="essays.html"><img src='Sprites/Resume-large.png' style="width:13%;height:13%" id="essay"></a> <!-- 15/15 -->
			<a href="oilchange.html"><img src='Sprites/OC2-large.png' style="width:13%;height:13%" id="oilchange"></a> <!-- 15/15 -->
			<a href="microsurgery.html"><img src='Sprites/medvr2-large.png' style="width:8%;height:8%" id="microsurgery"></a>	<!-- 15/15 -->
		</div>
		<div id="selector">
			<h3 id="selector-text"></h3>
		</div>
	</body>

	<footer vlink="black">
		<div id="navigation">
			<h4><a href="index.html">Home</a></h4>
			<h4>|</h4>
			<h4><a href="about.html">About</a></h4>
			<h4>|</h4>
			<h4><a href="projects.html">Projects</a></h4>
			<h4>|</h4>
			<h4><a href="contact.html">Contact</a></h4>
			<h4> --- </h4>
			<h4 id="navigation-text">Navigation ></h4>
		</div>
		<div id="legal">
			(c) David Robideau 2016. All rights reserved.
		</div>
	</footer>

</html>